<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.bglgroup.system.addresses</groupId>
	<artifactId>api-system-addresses-spring</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>net.bglgroup.spring.common.pom</groupId>
		<artifactId>common-maven-parent-spring</artifactId>
		<version>1.0.14-SNAPSHOT</version>
	</parent>

    <scm>
		<url>scm:git:git@bitbucket.org:BGL-IDO/api-system-addresses-spring.git</url>
		<connection>scm:git:git@bitbucket.org:BGL-IDO/api-system-addresses-spring.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:BGL-IDO/api-system-addresses-spring.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
   
    <properties>
		<common.rpgframework.version>1.0.0-SNAPSHOT</common.rpgframework.version>
	</properties>
   
	<dependencies>
	                
        <dependency>
		    <groupId>net.bglgroup.spring.common.rpgframework</groupId>
			<artifactId>common-rpg-framework-spring</artifactId>
			<version>${common.rpgframework.version}</version>
        </dependency>	        
                
	</dependencies>

	<build>
	    <plugins>
	    
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>          
	        </plugin>
	                    
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
	    </plugins>
    </build>
</project>
